server {
  listen 80;
  charset utf8;
  server_tokens off;

  access_log /app/www/currency/logs/access.log;
  error_log /app/www/currency/logs/error.log error;

    location / {
        root /usr/share/nginx/html;
    }

    location /static/ {alias /app/static/; }
}